<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <style>
        .negative {
            background: linear-gradient(to left, #add8e6 -50%, #5f9ea0 -10%, #0000FF 0%, #000080 100%, #00008B 150%);
        }

        .percents {
            background: linear-gradient(to bottom, #90ee90 2em,#6b8e23 4em, #556b2f 8em, #2e8b57 16em, #228b22 32em, #008000 64em, #006400 128em);
        }
        
        .radial {
            background: radial-gradient(ellipse at top, orange, transparent), radial-gradient(ellipse at bottom, red, transparent);
        }
        
    </style>

</head>

<body class="body">
    
    <h1>Gradient Text Glow</h1>

    <div class="percents">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
    </div>

    <div class="negative">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
    </div>

    <div class="radial">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius ipsa rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
    </div>

<svg width="200" height="200">
    <rect x="20" y="20" width="100" height="100" fill="lightgray" stroke="#1c87c9" stroke-width="4"/>
</svg>

<svg width="200" height="200">
    <circle cx="100" cy="70" r="60" fill="lightgray" stroke="red" stroke-width="4"/>
</svg>

<svg width="200" height="200">
    <circle cx="150" cy="150" r="55" fill="lightgray" stroke="red" stroke-width="4" />
    <text x="90" y="60" font-size="12">12</text>
    <text x="145" y="105" font-size="12">3</text>
    <path d="M95 65 v35 h30" fill="lightgray" stroke="red"  stroke-width="4"/>
  </svg>
  
   <svg width="200" height="200" stroke-width="4">
    <polygon fill="lightgray" stroke="red" points="145,5 50,295 295,100 5,100 250,295" />
   </svg>

</body>
</html>
