<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
	.box{ 
    padding: 10px 20px 25px;
    margin: 25px 20px;
	}
  .box{ 
    width: 300px; 
    padding: 10px; 
    border: dashed 2px green;
  }

   /* ширина елемента .box = 300px + 20px + 4px = 324px */

  .first-box {
    width: 200px;
    height: 100px;
    border: 8px solid blue;
    padding: 20px;
    background: yellow;
  } 

   /* ширина елемента .first-box = 200px + 16px + 40px = 256px
      висота елемента .first-box = 100px + 16px + 40px = 156px
   */

  .second-box {
    width: 200px;
    height: 100px;
    border: 8px solid blue;
    background: yellow;
  } 
    
   /* ширина елемента .second-box = 200px + 16px = 216px
      висота елемента .second-box = 100px + 16px = 116px
   */

  div {
    border: 10px dotted black;
    padding: 15px;
    background: lightblue;
  }

   /* ширина елемента div = 200px + 16px + 40px = 256px */
   /* ширина контента div = 200px - 16px - 40px = 144px */

  #example1 {
    background-clip: border-box;
  }
  #example2 {
    background-clip: padding-box;
  }
  #example3 {
    background-clip: content-box;
  } 
  h1 {
    display: inline-block;
    width: min-content;
  }
	</style>
</head>
<body>
   <div class="box">box</div>
  
   <div class="first-box">first-box</div>
   
   <div class="second-box">second-box</div>
   
   <div class="third-box">third-box</div>
   
   <div class="fourth-box">fourth-box</div>
   
   <div class="fifth-box" id="example1">
        <p>Правило для example1: фон всередині елемента має простягатися за межі рамки.</p>
    </div>

    <div class="fifth-box" id="example2">
        <p>Правило для example2: фон всередині елемента має простягатися до внутрішнього краю рамки. padding-box </p>
    </div>

    <div class="fifth-box" id="example3">
        <p>Правило для example3: фон всередині елемента має простягатися до краю поля вмісту. content-box</p>
    </div>

    <h1><span>Awesome article</span></h1>
</body>
</html>
